# This file brings everything together. Very nifty!

# Route name can be used in several places; e.g. links, redirects, and local
# actions.
entity.content_entity_example_employee.canonical:
  path: '/content_entity_example_employee/{content_entity_example_employee}'
  defaults:
  # Calls the view controller, defined in the annotation of the employee entity
    _entity_view: 'content_entity_example_employee'
    _title: 'Employee Content'
  requirements:
  # Calls the access controller of the entity, $operation 'view'
    _entity_access: 'content_entity_example_employee.view'

entity.content_entity_example_employee.collection:
  path: '/content_entity_example_employee/list'
  defaults:
  # Calls the list controller, defined in the annotation of the employee entity.
    _entity_list: 'content_entity_example_employee'
    _title: 'Employee List'
  requirements:
  # Checks for permission directly.
    _permission: 'administer employee entity'

content_entity_example.employee_add:
  path: '/content_entity_example_employee/add'
  defaults:
  # Calls the form.add controller, defined in the employee entity.
    _entity_form: content_entity_example_employee.add
    _title: 'Add Employee'
  requirements:
    _entity_create_access: 'content_entity_example_employee'

entity.content_entity_example_employee.edit_form:
  path: '/content_entity_example_employee/{content_entity_example_employee}/edit'
  defaults:
  # Calls the form.edit controller, defined in the employee entity.
    _entity_form: content_entity_example_employee.edit
    _title: 'Edit Employee'
  requirements:
    _entity_access: 'content_entity_example_employee.edit'

entity.content_entity_example_employee.delete_form:
  path: '/employee/{content_entity_example_employee}/delete'
  defaults:
    # Calls the form.delete controller, defined in the employee entity.
    _entity_form: content_entity_example_employee.delete
    _title: 'Delete Employee'
  requirements:
    _entity_access: 'content_entity_example_employee.delete'

content_entity_example.employee_settings:
  path: 'admin/structure/content_entity_example_employee_settings'
  defaults:
    _form: '\Drupal\content_entity_example\Form\EmployeeSettingsForm'
    _title: 'Employee Settings'
  requirements:
    _permission: 'administer Employee entity'
