payroll_user.tab1:
  path: '/user/dashboard'
  defaults:
    _controller: '\Drupal\payroll_user\Controller\Controller6::content'
    _title: 'User Dashboard'
  requirements:
    _permission: 'access content'

payroll_user.tab2:
  path: '/user/my profile'
  defaults:
    _controller: '\Drupal\payroll_user\Controller\Controller7::content'
    _title: 'My Profile'
  requirements:
    _permission: 'access content'

payroll_user.tab3:
  path: '/user/edit'
  defaults:
    _controller: '\Drupal\payroll_user\Controller\Controller8::content'
    _title: 'Download'
  requirements:
    _permission: 'access content'

