name: Payroll Themes
type: theme
description: This is a fluffy sub theme of Bartik
core: 8.x

# Defines the base theme
base theme: bartik

# Defines libraries group in which we can add css/js.
libraries:
  - payroll_theme/global-styling
  
# Regions
regions:
  header: Header
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  content: Content
  sidebar_first: First sidebar
  sidebar_second: Second sidebar
  featured: Featured bottom first
  footer: Footer
  