admin1.tab1:
 path: '/user/dashboard'
 defaults:
   _title: 'User Dashboard'
   _controller: '\Drupal\payroll_user\controller\Controller6::content'
 requirements:
   _permission: 'access content'

admin1.tab2:
  path: '/user/my profile'
  defaults:
    _controller: '\Drupal\payroll_user\controller\Controller7::content'
    _title: 'My Profile'
  requirements:
    _permission: 'access content'

admin1.tab3:
  path: '/user/edit'
  defaults:
    _controller: '\Drupal\payroll_user\controller\Controller8::content'
    _title: 'Download'
  requirements:
    _permission: 'access content'

