admin1.tab1:
 path: '/admin1/dashboard'
 defaults:
   _title: 'Admin Dashboard'
   _controller: '\Drupal\payroll_admin\Controller\Controller1::content'
 requirements:
   _permission: 'access content'

admin1.tab2:
  path: '/admin1/my profile'
  defaults:
    _controller: '\Drupal\payroll_admin\Controller\Controller2::content'
    _title: 'My Profile'
  requirements:
    _permission: 'access content'

admin1.tab3:
  path: '/admin1/edit'
  defaults:
    _controller: '\Drupal\payroll_admin\Controller\Controller3::content'
    _title: 'Edit Employee Details'
  requirements:
    _permission: 'access content'

admin1.tab4:
  path: '/admin1/Upload CSV'
  defaults:
    _controller: '\Drupal\payroll_admin\Controller\Controller4::content'
    _title: 'Upload CSV'
  requirements:
    _permission: 'access content'

admin1.tab5:
  path: '/admin1/Add New Employee'
  defaults:
    _controller: '\Drupal\payroll_admin\Controller\Controller5::content'
    _title: 'Add new Employee'
  requirements:
    _permission: 'access content'
