owner.dashboard:
  path: '/owner/dashboard'
  defaults:
    _controller: '\Drupal\payroll_owner\Controller\OwnerController::content'
    _title: 'Owner Dashboard'
  requirements:
    _permission: 'access content'
    
owner.myprofile:
  path: '/owner/myprofile'
  defaults:
    _controller: '\Drupal\payroll_owner\Controller\OwnerController::myprofile'
    _title: 'Owner myprofile'
  requirements:
    _permission: 'access content'
    
owner.uploadCSV:
  path: '/owner/uploadCSV'
  defaults:
    _title: 'Owner myprofile'
  requirements:
    _permission: 'access content'
    
owner.upadateemp:
  path: '/employees'
  defaults:
    _title: 'Employee details'
  requirements:
    _permission: 'access content'
    
owner.adduser:
  path: '/admin/people/create'
  defaults:
    _title: 'Add user'
  requirements:
    _permission: 'access content'