owner.tab1: 
  route_name: owner.dashboard  
  title: 'Dashboard'
  base_route: user.tab1
  
owner.tab2: 
  route_name: owner.myprofile
  title: 'Myprofile'
  base_route: user.tab1
  weight: 100
  
owner.tab3: 
  route_name: owner.uploadCSV
  title: 'Upload CSV'
  base_route: user.tab1
  weight: 100
  
owner.tab4: 
  route_name: owner.upadateemp
  title: 'Update Emp'
  base_route: user.tab1
  weight: 100
  
owner.tab5: 
  route_name: owner.adduser
  title: 'Add User'
  base_route: user.tab1
  weight: 100