payroll_owner.tab1:
  path: '/owner/dashboard'
  defaults:
    _controller: '\Drupal\payroll_owner\Controller\Controller1::content'
    _title: 'Admin Dashboard'
  requirements:
    _permission: 'access content'

payroll_owner.tab2:
  path: '/owner/my profile'
  defaults:
    _controller: '\Drupal\payroll_owner\Controller\Controller2::content'
    _title: 'My Profile'
  requirements:
    _permission: 'access content'

payroll_owner.tab3:
  path: '/owner/edit'
  defaults:
    _controller: '\Drupal\payroll_owner\Controller\Controller3::content'
    _title: 'Edit Employee Details'
  requirements:
    _permission: 'access content'

payroll_owner.tab4:
  path: '/owner/Upload CSV'
  defaults:
    _form: 'Drupal\bulk_user_registration\Form\BulkUserImport'
    _title: 'Upload CSV'
  requirements:
    _permission: 'access content'

payroll_owner.tab5:
  path: '/owner/Add New Employee'
  defaults:
    _controller: '\Drupal\payroll_owner\Controller\Controller5::content'
    _title: 'Add new Employee'
  requirements:
    _permission: 'access content'
